{
  "permissions": {
    "allow": [
      "Skill(update-config)",
      "Bash(openspec new *)",
      "Bash(openspec status *)",
      "Bash(openspec instructions *)",
      "Bash(openspec list *)",
      "Bash(mvn test *)",
      "Bash(mvn compile *)"
    ],
    "deny": [
      "Bash(rm -rf *)"
    ]
  }
}
